<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ExhaustiveSwitchOnEnums</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>aurokkez</Authors>
        <PackageLicenseFile>./LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/aurokk/exhaustive-switch-on-enums</PackageProjectUrl>
        <PackageIcon>./roslyn.png</PackageIcon>
        <RepositoryUrl>https://github.com/aurokk/exhaustive-switch-on-enums</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Generates warning if switch or switch expression on enum is not exhaustive</Description>
        <PackageReleaseNotes>Initial changes</PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>ExhaustiveSwitchOnEnums, exhaustive switch, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" PrivateAssets="all"/>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx"/>
        <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath=""/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Icons/roslyn.png" CopyToOutputDirectory="Always" Pack="true" PackagePath=""/>
        <None Include="../LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
