<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExhaustiveSwitchOnEnums\ExhaustiveSwitchOnEnums.csproj"/>
    </ItemGroup>

</Project>