# exhaustive-switch-on-enums

./: .gitignore  ExhaustiveSwitchOnEnums.sln  README.md
ExhaustiveSwitchOnEnums/: Analyzer.cs  ExhaustiveSwitchOnEnums.csproj  FixProvider.cs  Resources.Designer.cs  Resources.resx  SwitchExpressionHelpers.cs  SwitchHelpers.cs
ExhaustiveSwitchOnEnums.Tests/: ExhaustiveSwitchOnEnums.Tests.csproj  Tests.cs
ExhaustiveSwitchOnEnums.Tests/Helpers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
